﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Superlocal.Agile.Infrastructure.Database;

#nullable disable

namespace Superlocal.Agile.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20211223171100_First migration")]
    partial class Firstmigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.1");

            modelBuilder.Entity("Superlocal.Agile.Infrastructure.Entities.AppWindowInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTimeOffset>("End")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("ProcessInfoGuid")
                        .HasColumnType("TEXT");

                    b.Property<DateTimeOffset>("Start")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProcessInfoGuid");

                    b.ToTable("AppWindowInfos");
                });

            modelBuilder.Entity("Superlocal.Agile.Infrastructure.Entities.ProcessInfo", b =>
                {
                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<int>("LastCapturedId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Path")
                        .HasColumnType("TEXT");

                    b.HasKey("Guid");

                    b.ToTable("ProcessInfos");
                });

            modelBuilder.Entity("Superlocal.Agile.Infrastructure.Entities.AppWindowInfo", b =>
                {
                    b.HasOne("Superlocal.Agile.Infrastructure.Entities.ProcessInfo", "ProcessInfo")
                        .WithMany("AppWindowsInfo")
                        .HasForeignKey("ProcessInfoGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProcessInfo");
                });

            modelBuilder.Entity("Superlocal.Agile.Infrastructure.Entities.ProcessInfo", b =>
                {
                    b.Navigation("AppWindowsInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
